<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomosphere.eventstorage</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eventstorage-entry-processor</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.atomosphere.eventstorage</groupId>
			<artifactId>eventstorage-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
		</dependency>
	</dependencies>
</project>